apiVersion: hajimari.io/v1alpha1
kind: Application
metadata:
  name: radarr
spec:
  name: Radarr
  group: Media
  icon: movie-open
  url: https://radarr.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  info: Manages your movie library
  targetBlank: true
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: radarr-application-menu-link
spec:
  href: https://radarr.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  location: ApplicationMenu
  applicationMenu:
    section: "Media Tools"
    imageURL: https://raw.githubusercontent.com/Radarr/Radarr/develop/Logo/400.png
  text: 'Radarr'
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: radarr-namespace-dashboard-link
spec:
  href: https://radarr.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  location: NamespaceDashboard
  namespaceDashboard:
    namespaces:
      - radarr
  text: 'Access Application'