apiVersion: hajimari.io/v1alpha1
kind: Application
metadata:
  name: radarr
spec:
  name: Radarr
  group: Media
  icon: movie-open
  url: https://radarr.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  info: Manages your movie library
  targetBlank: true