apiVersion: v1
data:
    client-info.yaml: ENC[AES256_GCM,data:uBOkYB7AlfXNG7DDf3Eq1RCFzuZK9teZh1JEqVyG1PpLIl0yvDfKw1DNA3QgDOnRBJhdsxvfynv1zjxB0ryUNoXhAbD/A3loF29eOpwL0eLmaFrVBSvyBkWrw1VpF2853BHD1wMW0QzXYxL6mTVitf3GQl00fm7O6kNKsjtL807ypYJbVibWdM3Q3u0JPCEAlkuqs6YOh/Gl4RzAioPEv/PnLeFs7PBrzeQYgA==,iv:f5s1osTvHG+lA4CrLy8VrWMgnbQGNGY78/Av2CUL5tY=,tag:ckS6iTJkRKXkOnATWcSGCA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: client-info-secret
    namespace: synology-csi
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12ehr2c997c4ll62724ap9568dy3wqv5p3z7q50dce72kzzsve47qpjj96z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OHJUT1F5Yy9YVGpSZzBk
            cXRWMzl0dkY0V2NjazhWbU1Ddm1ScEVQTVdzCmU1aDVlMUpwSVpVa3VTc2ZMM2lJ
            Y3FybjNQazluMHoyNGI5dVpRKzFROXMKLS0tIHRJbmdkTlVrUkExUkxuMVI3K2RG
            MHZPVDZWOEZhdmV3OU8yemxXSkFXTW8KIhEik/jXbB1bBxEmYuRX5tYQnvZItePj
            +cJjVMBEPPtibvQOV2UHEPuj71DfKlWjxGY3NBx4XRoGQ8RSSZl69Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T03:11:36Z"
    mac: ENC[AES256_GCM,data:n9Qw93Z1vx6aDbg2omXP3jn7v6kI5Lg3/qTLBYAvTZF/8kHtjeB2inBKja0yV1Mm9y1KyD68sZVHIX2y7y2Y65iwlazZBn4o+GnP2srHfk2hx5Zoy/t2dDRwDdPcbyqSLnNUM3CF6RABdwyvk0yYzIynZB9/nWHYD3uLIjA0XTo=,iv:AkG7UJeDxex2YgvVqe6HCCb4VmOL1HB1II+W0cR5noQ=,tag:HlCyHgRj/5zNHimgTqrKhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3