---
apiVersion: v2
description: A Helm chart to configure the cluster.
name: certificates
version: 0.1.0
kubeVersion: ">=1.22.0-0"
maintainers:
  - name: Magnus Ullberg
    email: magnus@ullberg.us
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: |
        Initial release.
dependencies:
- name: certificates
  version: 0.1.0
  repository: file://charts/certificates