apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kustomize-ingresscontroller
resources:
  - custom-error-code-pages.yaml
patches:
  - target:
      group: operator.openshift.io
      kind: IngressController
      version: v1
      name: default
      namespace: openshift-ingress-operator
    path: patch-ingresscontroller.yaml