apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kustomize-ingresscontroller
patches:
  - target:
      kind: IngressController
      name: default
      namespace: openshift-ingress-operator
  - patch: |-
      - op: add
        path: /spec/httpErrorCodePages
        value:
          name: custom-error-code-pages
