apiVersion: hajimari.io/v1alpha1
kind: Application
metadata:
  name: sabnzbd
spec:
  name: Sabnzbd
  group: Downloading
  icon: download-box
  url: https://sabnzbd.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  info: Efficient Usenet downloader
  targetBlank: true