kind: Route
apiVersion: route.openshift.io/v1
metadata:
  annotations:
    forecastle.stakater.com/expose: "true"
    forecastle.stakater.com/icon: "https://raw.githubusercontent.com/sabnzbd/sabnzbd/develop/icons/logo-arrow.svg"
    forecastle.stakater.com/appName: "sabnzbd"
    forecastle.stakater.com/group: "Downloading"
    route.openshift.io/termination: "edge"
  name: sabnzbd
  namespace: sabnzbd
spec:
  host: sabnzbd.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  path: /
  to:
    kind: Service
    name: media-sabnzbd
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
