apiVersion: hajimari.io/v1alpha1
kind: Application
metadata:
  name: plex
spec:
  name: Plex
  group: Media
  icon: plex
  url: https://plex.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  info: Manages your movie library
  targetBlank: true