apiVersion: hajimari.io/v1alpha1
kind: Application
metadata:
  name: tautulli
spec:
  name: Tautulli
  group: Media
  icon: chart-bar
  url: https://tautulli.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  info: Statistics for Plex
  targetBlank: true