kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: k10
  namespace: kasten-io
  labels:
    control-plane: controller-manager
    olm.managed: 'true'
    operators.coreos.com/k10-kasten-operator-rhmp.kasten-io: ''
spec:
  to:
    kind: Service
    name: k10-kasten-operator-rhmp-controller-manager-metrics-svc
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
    destinationCACertificate: ''
  port:
    targetPort: ''
