apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: base-cluster
  namespace: openshift-gitops
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: roles/base-cluster
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      parameters:
        - name: spec.destination.server
          value: {{ .Values.spec.destination.server }}
        - name: spec.destination.server
          value: {{ .Values.spec.destination.server }}
        - name: spec.source.repoURL
          value: {{ .Values.spec.source.repoURL }}
        - name: spec.source.targetRevision
          value: {{ .Values.spec.source.targetRevision }}

        - name: cluster.top_level_domain
          value: {{ .Values.cluster.top_level_domain }}
        - name: cluster.name
          value: {{ .Values.cluster.name }}
        - name: cluster.admin_email
          value: {{ .Values.cluster.admin_email }}
        - name: cluster.timezone
          value: {{ .Values.cluster.timezone }}

        - name: certificates.issuer
          value: {{ .Values.certificates.issuer }}
        - name: certificates.aws.region
          value: {{ .Values.certificates.aws.region }}
        - name: certificates.aws.hosted_zone_id
          value: {{ .Values.certificates.aws.hosted_zone_id }}
        - name: certificates.aws.access_key_id
          value: {{ .Values.certificates.aws.access_key_id }}
        - name: certificates.aws.secret_access_key
          value: {{ .Values.certificates.aws.secret_access_key }}

        {{ $csi := index .Values "democratic-csi" }}
        - name: democratic-csi.driver.config.httpConnection.host
          value: {{ $csi.driver.config.httpConnection.host }}
        - name: democratic-csi.driver.config.httpConnection.password
          value: {{ $csi.driver.config.httpConnection.password }}
        - name: democratic-csi.driver.config.httpConnection.username
          value: {{ $csi.driver.config.httpConnection.username }}
        - name: democratic-csi.driver.config.iscsi.targetPortal
          value: {{ $csi.driver.config.iscsi.targetPortal }}

        - name: backup.nfs.server
          value: {{ .Values.backup.nfs.server }}
        - name: backup.nfs.path
          value: {{ .Values.backup.nfs.path }}

        - name: network.node0.name
          value: {{ .Values.network.node0.name }}
        - name: network.node0.storageInterface.name
          value: {{ .Values.network.node0.storageInterface.name }}
        - name: network.node0.storageIp.ip
          value: {{ .Values.network.node0.storageIp.ip }}
        - name: network.node0.storageIp.prefixLength
          value: "{{ .Values.network.node0.storageIp.prefixLength }}"
        - name: network.node1.name
          value: {{ .Values.network.node1.name }}
        - name: network.node1.storageInterface.name
          value: {{ .Values.network.node1.storageInterface.name }}
        - name: network.node1.storageIp.ip
          value: {{ .Values.network.node1.storageIp.ip }}
        - name: network.node1.storageIp.prefixLength
          value: "{{ .Values.network.node1.storageIp.prefixLength }}"
        - name: network.node2.name
          value: {{ .Values.network.node2.name }}
        - name: network.node2.storageInterface.name
          value: {{ .Values.network.node2.storageInterface.name }}
        - name: network.node2.storageIp.ip
          value: {{ .Values.network.node2.storageIp.ip }}
        - name: network.node2.storageIp.prefixLength
          value: "{{ .Values.network.node2.storageIp.prefixLength }}"
      syncPolicy:
    automated:
      selfHeal: true