apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: openshift-amd-gpu-
  name: openshift-amd-gpu-cluster
  namespace: openshift-amd-gpu
spec:
  upgradeStrategy: Default