apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: openshift-amd-gpu-
  annotations:
    olm.providedAPIs: DeviceConfig.v1alpha1.amd.io
  name: openshift-amd-gpu-cluster
  namespace: openshift-amd-gpu
spec:
  upgradeStrategy: Default