apiVersion: v1
kind: Secret
metadata:
  annotations:
    cert-utils-operator.redhat-cop.io/injectca-from-secret: cert-manager/apps-wildcard-cert-tls
  namespace: openshift-ingress
  name: custom-certs-default 
type: kubernetes.io/tls
stringData:
  tls.crt: ""
  tls.key: ""