apiVersion: hajimari.io/v1alpha1
kind: Application
metadata:
  name: sonarr
spec:
  name: Sonarr
  group: Media
  icon: television-box
  url: https://sonarr.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  info: Manages your TV show library
  targetBlank: true
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: sonarr-application-menu-link
spec:
  href: https://sonarr.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  location: ApplicationMenu
  applicationMenu:
    section: "Media Tools"
    imageURL: https://raw.githubusercontent.com/Sonarr/Sonarr/develop/Logo/400.png
  text: 'Sonarr'
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: sonarr-namespace-dashboard-link
spec:
  href: https://sonarr.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  location: NamespaceDashboard
  namespaceDashboard:
    namespaces:
      - sonarr
  text: 'Access Application'