apiVersion: hajimari.io/v1alpha1
kind: Application
metadata:
  name: gaps
spec:
  name: Gaps
  group: Media
  icon: tag-search
  url: https://gaps.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  info: Helps find missing movies in a series
  targetBlank: true
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-link
spec:
  href: https://gaps.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  location: ApplicationMenu
  applicationMenu:
    section: "Media Tools"
    imageURL: https://raw.githubusercontent.com/JasonHHouse/gaps/master/images/Final-Black.png
  text: 'Gaps'
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: namespace-dashboard-link
spec:
  href: https://gaps.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  location: NamespaceDashboard
  namespaceDashboard:
    namespaces:
      - gaps
  text: 'Access Application'
