forecastle:
  forecastle:
    route:  
      enabled: true
      additionalLabels: {}
      host: "www"
      port:
        targetPort: http
      wildcardPolicy: None
      tls:
        termination: edge
        insecureEdgeTerminationPolicy: Redirect
    config:
      namespaceSelector:
        any: true
      title: "Cluster Dashboard"