forecastle:
  forecastle:
    route:  
      enabled: true
      annotations:
        forecastle.stakater.com/expose: "true"
        forecastle.stakater.com/icon: "plex"
        forecastle.stakater.com/group: "Media"
      additionalLabels: {}
      host: "www"
      port:
        targetPort: http
      wildcardPolicy: None
      tls:
        termination: edge
        insecureEdgeTerminationPolicy: Redirect
    config:
      namespaceSelector:
        any: true
      title: "Cluster Dashboard"