apiVersion: hajimari.io/v1alpha1
kind: Application
metadata:
  name: overseerr
spec:
  name: Overseerr
  group: Media
  icon: eye-circle
  url: https://overseerr.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  info: Helps you find media you want to watch
  targetBlank: true
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: overseerr-application-menu-link
spec:
  href: https://overseerr.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  location: ApplicationMenu
  applicationMenu:
    section: "Media Tools"
    imageURL: https://raw.githubusercontent.com/sct/overseerr/develop/public/logo_full.svg
  text: 'Overseerr'
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: overseerr-namespace-dashboard-link
spec:
  href: https://overseerr.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  location: NamespaceDashboard
  namespaceDashboard:
    namespaces:
      - overseerr
  text: 'Access Application'