---
apiVersion: v2
description: A Helm chart to install custom error code pages.
name: custom-error-code-pages
version: 0.1.0
kubeVersion: ">=1.22.0-0"
maintainers:
  - name: Magnus Ullberg
    email: magnus@ullberg.us
