---
apiVersion: v2
description: A Helm chart to install invidious with a PostgreSQL database.
name: storage-democratic-csi
version: 0.1.0
kubeVersion: ">=1.22.0-0"
maintainers:
  - name: Magnus Ullberg
    email: magnus@ullberg.us
dependencies:
- name: postgresql
  version: "15.4.0  "
  repository: "https://charts.bitnami.com/bitnami"
