apiVersion: hajimari.io/v1alpha1
kind: Application
metadata:
  name: reeadarr
spec:
  name: Reeadarr
  group: Media
  icon: book-open
  url: https://reeadarr.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  info: Manages your eBook library
  targetBlank: true
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: readarr-application-menu-link
spec:
  href: https://readarr.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  location: ApplicationMenu
  applicationMenu:
    section: "Media Tools"
    imageURL: https://raw.githubusercontent.com/Readarr/Readarr/develop/Logo/400.png
  text: 'Readarr'
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: readarr-namespace-dashboard-link
spec:
  href: https://readarr.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  location: NamespaceDashboard
  namespaceDashboard:
    namespaces:
      - readarr
  text: 'Access Application'