apiVersion: hajimari.io/v1alpha1
kind: Application
metadata:
  name: readarr
spec:
  name: Readarr
  group: Media
  icon: book-open
  url: https://readarr.apps.{{ .Values.cluster.name }}.{{ .Values.cluster.top_level_domain }}
  info: Manages your eBook library
  targetBlank: true