# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:rR5UvnEGHkwcjduEHc7t1KtaTUs=,iv:75WHyxHUg4XpiFk2mX4PLbPamlMr8efXl7scJrWQXSE=,tag:9L2P12yIDlG2p4/v9plXcw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OBBgkOTSMM+bd9NdokOsWS3Nc0xxy3eA5ig1qb2TxAj/uHTGLtdjZw==,iv:qbcACDGKbAI30bfZFQOiOlP1Z/VAmhfhP8jjrhnoQi4=,tag:QVJRP3Ipv7Zf9fnu1ryYFA==,type:str]
    AWS_HOSTED_ZONE_ID: ENC[AES256_GCM,data:Qg8pFr52fb6XJBdIa68=,iv:fXGLgwqNqkJFe0ywvVD3LqXsUV8K1nUWvk0uOIFKvEw=,tag:PsqR0uWdlTzmlCGSgxIzRw==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:PuPwU84O1Iqg,iv:baLT3x4qyNSRNRpso/01rW7iKVqYYAhLTLnRhAKB/Mg=,tag:j9k4kskJacPvMfu9viC+Nw==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:2hvRyqEaFdVD3ordhNtPsmU=,iv:JI5Fi8lhRUWTmgqSwOeJQ+27dLd8Hq1tOp/Ts76exuQ=,tag:8VGcJD6YJS+mtLcdGOFQFA==,type:str]
    SECRET_TLD: ENC[AES256_GCM,data:U+l+FTBxHIp3tBuyICo=,iv:ktKnCQxHEkN/NwpZbUg4d+fw5l9PZI0wCiJvxF4BT+Y=,tag:iE04G2UZKKPBNjffnMnPfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d6tn9jkkvvnhpxlmxtkulkhpkv4j2vuyj3sk8g0dg3xpy03mrueqvxr2ge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WktjVFViT05EbkVJYkRq
            RU44dGJxeDBqbkg0bGluM1RtdHBoSnZidlRjClFnR0NLc0xZdmtlOGVjakhibDNl
            Z1RVMXpGdnpSQnRhVUJGNmlnNWk2akEKLS0tIGlaNVNyRVJMc0h3NXY0SS84RUpw
            cWxNRGlYaXVjQlBtY0k5dXAySlFQemMKMyjCUzikS+grYaEHOcABPiRTCtgxJaka
            mJf4gdcds3CdtuXbhUq8d3wNbTZAMaLHe/KqE+XgOyye9HexQNZyLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T21:41:38Z"
    mac: ENC[AES256_GCM,data:ynOyjs4B8ggtg1efGyMK5Jbj+1WCoAjYQEXd94a99dldN1JytDkHMrSQO6NvzVaYOuCma7RPM7HNGb/De9fsuxxhbNuOqXXOXlomdE+eqYSXy71UMmA9kJnjWgtR4kjfQrjsfv+G+eJSjnV1GVJ4XC8TGuPQi/NcvVMPsgyoEsI=,iv:j708iq3hhv+YB5ZDlGJEiM2LMzWwbctH1qo33MAY554=,tag:2HcLKgJjyDFfs3gmf8LIbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
