# yamllint disable
---
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secrets
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:wBp7amvyYTjSvuxqrTL+WJ3/Sr4=,iv:YNAJ83iCv1jMh/d7WCS77i7RkUf8XDk/EpIpLGI1rjk=,tag:aIlg2R+CaPHB9VO1H3HGgw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:tzfdqDxXGveMpMKxoGpsIeFNAfeYtWi0Uv0yS37YJ+DPk6BRO9smXg==,iv:FBHkpDYqAVcvSUpUhf5zmc/i/cQLvoqggchNzWpq3Ig=,tag:jEo1r271kMoUTwELQ7US8A==,type:str]
    AWS_HOSTED_ZONE_ID: ENC[AES256_GCM,data:lghljMkj12vKmD0zNeA=,iv:DM3KaB4+pEmCfFVlBrc1OLRzN7WgYJCN3Y3p7M09clo=,tag:QZXN9/1I2aqZ3ah+QtuOjQ==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:zc0bnXvHjbrM,iv:VFYpHq7NBYI+aOO+JXP1+fTPTValbjUJUisWl3OpFRU=,tag:YzEGipk9jLzrBHD6RTNVIw==,type:str]
    SECRET_ADMIN_EMAIL: ENC[AES256_GCM,data:IUak1fFuKfzOgtJmQa0Y/GM=,iv:8KVJdVWaqlHMNgsIavTu4+ehN+PJz5VEUsy6edv4fxQ=,tag:lSv75wmU0Reai1pWNhCnYw==,type:str]
    SECRET_TLD: ENC[AES256_GCM,data:hX0wVWUFp8k6INLfOKo=,iv:V+/UbfJb+4+HtRrYa5dre5PkRvAVdMynfNaMgqcqcXk=,tag:B8DNvn+IrUvdxkGIff8GzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d6tn9jkkvvnhpxlmxtkulkhpkv4j2vuyj3sk8g0dg3xpy03mrueqvxr2ge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUjlXQmxDZnkrdEtGR2RM
            SVF1TnUzVFcrMnJ1azJ4ajRVQ1k4anRpTWdNCnlpT3dDTE9TSVJ3c0twVno3dktE
            TEtkOVdOSXlWTytweVY2STdvL0Z4dXcKLS0tIHlSS3ZFa2FTc1lGaFRldWtnSDRr
            VWxoSFkrakFIWDFqSUdkRitpQXBqQjQK0faS9TbNrx/IPJGPRyHrr0BV7mofxX/E
            hDrLj+/q/uLctwsWifGYtVX9T4RkjmQjkRvef2m8CzC82WZz0CiQ5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-04T22:51:04Z"
    mac: ENC[AES256_GCM,data:ryDOwy1drosb2YAnAtqlmsGe0k6wdug53V1IFfweemyyujsZWWnxhALlcpztL0m+FA3UB6sjzVR1oJsDb+XjwamA2pxWwAIgF06clK/xOFRbZG45ESqeafvLvRGDV/PnjhXkEqMIqmKyHzZmqormEjR5aZlrDulqbvinyc8oEUA=,iv:gFZ+R3c0X+4LAcUeLAzrJ3Xx7rmeiF4iREDgDuOcX4Q=,tag:5h++3uyXmDinTodDGZ3tQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
