---
apiVersion: forecastle.stakater.com/v1alpha1
kind: ForecastleApp
metadata:
  name: openshift
  namespace: default
spec:
  name: OpenShift
  group: System
  icon: https://upload.wikimedia.org/wikipedia/commons/3/3a/OpenShift-LogoType.svg
  url: https://console-openshift-console.apps.openshift.ullberg.family
  networkRestricted: false
