apiVersion: hajimari.io/v1alpha1
kind: Application
metadata:
  name: nas
  namespace: hajimari
spec:
  name: NAS
  group: Infrastructure
  icon: nas
  url: https://nas.{{ .Values.cluster.top_level_domain }}
  info: Storage
  targetBlank: true
---
apiVersion: hajimari.io/v1alpha1
kind: Application
metadata:
  name: homeassistant
  namespace: hajimari
spec:
  name: HomeAssistant
  group: Infrastructure
  icon: home-assistant
  url: https://homeassistant.{{ .Values.cluster.top_level_domain }}
  info: Home automation
  targetBlank: true
