apiVersion: hajimari.io/v1alpha1
kind: Application
metadata:
  name: nas
spec:
  name: NAS
  group: Infrastructure
  icon: nas
  url: https://nas.{{ .Values.cluster.top_level_domain }}
  info: Storage
  targetBlank: true
