apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: home-hajimari
  namespace: openshift-gitops
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: hajimari
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: charts/hajimari
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      parameters:
        - name: cluster.top_level_domain
          value: {{ .Values.cluster.top_level_domain }}
        - name: cluster.name
          value: {{ .Values.cluster.name }}
        - name: cluster.admin_email
          value: {{ .Values.cluster.admin_email }}
        - name: app-template.controllers.main.containers.main.env.TZ
          value: {{ .Values.cluster.timezone }}
        - name: media.nfs.server
          value: {{ .Values.media.nfs.server }}
        - name: media.nfs.path
          value: {{ .Values.media.nfs.path }}
        - name: hajimari.globalBookmarks[0].group
          value: "Communication"
        - name: hajimari.globalBookmarks[0].bookmarks[0].name
          value: "Zoho Mail"
        - name: hajimari.globalBookmarks[0].bookmarks[0].url
          value: "https://mail.zoho.com/"
        - name: hajimari.globalBookmarks[0].bookmarks[1].name
          value: "Reddit"
        - name: hajimari.globalBookmarks[0].bookmarks[1].url
          value: "https://old.reddit.com/"
        - name: hajimari.globalBookmarks[1].group
          value: "Media"
        - name: hajimari.globalBookmarks[1].bookmarks[0].name
          value: "Netflix"
        - name: hajimari.globalBookmarks[1].bookmarks[0].url
          value: "https://netflix.com/"
        - name: hajimari.globalBookmarks[1].bookmarks[1].name
          value: "Amazon Video"
        - name: hajimari.globalBookmarks[1].bookmarks[1].url
          value: "https://www.amazon.com/gp/video/storefront/"
        - name: hajimari.globalBookmarks[1].bookmarks[2].name
          value: "Youtube"
        - name: hajimari.globalBookmarks[1].bookmarks[2].url
          value: "https://youtube.com/"
        - name: hajimari.globalBookmarks[1].bookmarks[3].name
          value: "Spotify"
        - name: hajimari.globalBookmarks[1].bookmarks[3].url
          value: "https://spotify.com/"
        - name: hajimari.globalBookmarks[2].group
          value: "3d Printing"
        - name: hajimari.globalBookmarks[2].bookmarks[0].name
          value: "Makerworld"
        - name: hajimari.globalBookmarks[2].bookmarks[0].url
          value: "https://makerworld.com/"
        - name: hajimari.globalBookmarks[2].bookmarks[1].name
          value: "Printables"
        - name: hajimari.globalBookmarks[2].bookmarks[1].url
          value: "https://printables.com/"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true